<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />

    <com.samhgames.bitcoinalarm.TimePreference
        android:defaultValue="03:00"
        android:key="time_preference"
        android:title="time" />

</PreferenceScreen>