<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samhgames.bitcoinalarm.AlarmSettingsActivity"
    android:windowActionBar="false">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <Button
            android:id="@+id/cancelBtn"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_settingsi"
        android:name="com.samhgames.bitcoinalarm.AlarmSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
